################################################################################################
    Known Bugs and behaviours
################################################################################################
Stepper
-   play indicator(green) gets stuck on step buttons when switch channels
        - seems random

Drum Machine channel
-   Altering voice using pitch, length, stretch
        - individually they work but using a combination of these dials doesn't have the desired
          behaviour. Might need some kind of temp_data that is shared between functions.
        - will all have to be recalculated? ie if stretch change -> recalculated length, pitch??

Timing Select dial
-   need to double check if triplet timings are calculated properly



################################################################################################
    To Do
################################################################################################
Files
    -   implement way to load audio files to channel combo box from file explorer
    -   file extension check and better error handling

Drum Machine Channel:
    -   post/pre preview
    -   tone control

Master Controls:
    - Master volume

Metronome:
-   Get it working
    -   volume
    -   beat/meter emphasis (could use digital waveforms from audio engine)
    -   improve gui look

Pattern Select module
    -   clear global pattern
    -

Steps module:
    -   clear pattern
    -   shift pattern
    -   gray out stepper buttons not used
    -   flam

GUI:
    - General improvement of looks
    - separate transport, bmp and metronome into separate modules

Optimisations:
    - Drum Machine
        - combine listeners into one for loop

Profiles
-   Load and Save pattern and channels sounds and settings

Random kit
-   Generate random kit from files

################################################################################################
    Nice to haves
################################################################################################
Opening files
-   Option to select a folder and make them available across all channels
-   Have multi directories for audio files, each a type of drum sound
        - open each type of separate channels

Pattern Select
-   Highlight bank and pattern select buttons with pattern in them

Pattern Select
-   save global patterns (shelve)
-   load global pattern

Stepper
-   clear pattern
-   random pattern
-   list of common pattern (maybe a dropdown list) -> specific to individual channels
-   drum pattern matrix
    - 16 x 8 matrix to program drums on

- playback control
-   immediate change on pattern select
-   wait for stepper sequence to complete before play back of next pattern
-   play new pattern from the very beginning

Drum Machine Channel
-   button to preview original sound (done)
-   button to preview sound after vol, panning, pitch etc
    -   could be in the form of a pre/post button
-   each channel has can load a sample from disk
-   waveform mode where each channel has a speciality
    - ch1: kick, ch2: snare etc
-   duration control -> start - end sample

Modulation
-   LFO's to control channel dials

Sound fx
-   delay
-   reverb





###############################################################
    Add On ideas
###############################################################
pattern builder
    - build in pattern builder
    - select sequence of patterns and number of steps per pattern
    arrange pattern in a sequence by dragging from stepper or pattern select

-   playable drum pads

-   realtime clip recording (mic input)

-   waveform mode

-   associate each pattern to have:
    - it's own number of steps
    - it's own timing resolution

