################################################################################################
    Known Bugs and behaviours
################################################################################################
Stepper
-   play indicator(green) gets stuck on step buttons when switch channels
        - seems random

Pattern Manager
-   switching between patterns using global pattern select suddenly doesn't work but bank
       switching is working?

Drum Machine channel
-   Altering voice using pitch, length, stretch
        - individually they work but using a combination of these dials doesn't have the desired
          behaviour. Might need some kind of temp_data that is shared between functions.
        - will all have to be recalculated? ie if stretch change -> recalculated length, pitch??

Timing Select dial
-   need to double check if triplet timings are calculated properly



################################################################################################
    To Do
################################################################################################
Drum Machine Channel:
    -   Add editable channel names
    -   solo, mute buttons
    -   post/pre preview
    -   gui update
        -channel colors
        -fixed component sizes
    -   tone control

Master Controls:
    - Master volume

Metronome:
-   Get it working
    -   volume
    -   beat/meter emphasis (could use digital waveforms from audio engine)
    -   improve gui look

Steps module:
    -   get it working with the stepper
    -   gray out stepper buttons not used

GUI:
    - General improvement of looks

################################################################################################
    Nice to haves
################################################################################################

Pattern Select
-   Highlight bank and pattern select buttons with pattern in them

Pattern Select
-   save global patterns (shelve)
-   load global pattern

Stepper
-   clear pattern
-   random pattern
-   list of common pattern (maybe a dropdown list) -> specific to individual channels
-   drum pattern matrix
    - 16 x 8 matrix to program drums on

- playback control
-   immediate change on pattern select
-   wait for stepper sequence to complete before play back of next pattern
-   play new pattern from the very beginning

Drum Machine Channel
-   button to preview original sound (done)
-   button to preview sound after vol, panning, pitch etc
    -   could be in the form of a pre/post button
-   each channel has can load a sample from disk
-   waveform mode where each channel has a speciality
    - ch1: kick, ch2: snare etc
-   duration control -> start - end sample





###############################################################
    Add On ideas
###############################################################
pattern builder
    - build in pattern builder
    - select sequence of patterns and number of steps per pattern
    arrange pattern in a sequence by dragging from stepper or pattern select

-   playable drum pads

-   realtime clip recording (mic input)

-   waveform mode

-   associate each pattern to have:
    - it's own number of steps
    - it's own timing resolution

