################################################################################################
    Known Bugs and behaviours
################################################################################################
Stepper
-   play step indicator gets stuck on step buttons when switch channels
-   indicator lights in stepper remain red when changing number of playable steps
        while the drum machine is running

GUI
-   Gui elements keep resizing
-   glitch in stepper. It looks like it resizing when indicators light are in action

Drum Machine channel
-   Altering voice using pitch, length, stretch
        - individually they work but using a combination of these dials doesn't have the desired
          behaviour. Might need some kind of temp_data that is shared between functions.
        - will all have to be recalculated? ie if stretch change -> recalculated length, pitch??

################################################################################################
    Comments
################################################################################################
-   swing, flam and humanise are working but I don't like how's it implemented
    - can this logic be moved to the application timer instead??


################################################################################################
    To Do
################################################################################################
DM Channels
-   add indicator to channel to indicate that a sample is being play from it

Master Controls:
-   debug load and save profile

Metronome:
    -   make metronome independent of time resolution
        change number of playable beats depending on beat and meter??
        Change from a timing resolution to beat / meter ??


Stepper module:
    -   gray out stepper buttons not used
    -   have a slight spacing every four or third step depending on time resolution
    -   edit steps to include up to 64 steps
        - selectable [1-16][17-32][33-48][49-64]

GUI:
    - General improvement of looks
    - separate transport, bmp and metronome into separate modules
    - move all styling to a separate py file
    -   have a slight spacing every four or third step depending on time resolution



Optimisations:
    - Drum Machine
        - combine listeners into one for loop




################################################################################################
    Nice to haves
################################################################################################
Audio Engine:
    - update engine to handle continuous changing voices. At the moment a voice is a singular sound
        such as a sample or set synth wave form(synth parameters such as freq can't be easily changed)

Create a new class to handle eq and filtering
-   relocate high and low shelving filters code to new class

Pattern Select
-   Highlight bank and pattern select buttons with pattern in them

Stepper
-   clear pattern
-   random pattern
-   list of common pattern (maybe a dropdown list) -> specific to individual channels
-   drum pattern matrix
    - 16 x 8 matrix to program drums on

Pattern Select module
    -   clear global pattern
    -   load and save banks

- playback control
-   immediate change on pattern select
-   wait for stepper sequence to complete before play back of next pattern
-   play new pattern from the very beginning

Drum Machine Channel
-   button to preview sound after vol, panning, pitch etc
    -   could be in the form of a pre/post button
-   each channel has can load a sample from disk
-   duration control -> start - end sample

Modulation
-   LFO's to control channel dials

Sound fx
-   delay
-   reverb





###############################################################
    Add On ideas
###############################################################
pattern builder
    - build in pattern builder
    - select sequence of patterns and number of steps per pattern
    arrange pattern in a sequence by dragging from stepper or pattern select

-   playable drum pads

-   realtime clip recording (mic input)

-   waveform mode

-   associate each pattern to have:
    - it's own number of steps
    - it's own timing resolution

