################################################################################################
    Known Bugs and behaviours
################################################################################################


GUI
-   Gui elements keep resizing

Drum Machine channel
-   Altering voice using pitch, length, stretch
        - individually they work but using a combination of these dials doesn't have the desired
          behaviour. Might need some kind of temp_data that is shared between functions.
        - will all have to be recalculated? ie if stretch change -> recalculated length, pitch??
-   Graphical glitches occur when channel number is changing color
-   Pre post button not behaving as expected

Profile
-   profile settings does load but
    -   gui widgets such as dials and labels don't update
    -   all sounds are triggered at once until time resolution is changed,
            suggesting pattern_to_play list is not updated correctly
    -   currently loaded samples are not saved


################################################################################################
    Comments
################################################################################################
-   swing, flam and humanise are working but I don't like how's it implemented
    - can this logic be moved to the application timer instead??


################################################################################################
    To Do
################################################################################################

Stepper Module
-   grey out unused steps
-   edit steps to include up to 64 steps
    - selectable [1-16][17-32][33-48][49-64]

Misc
    - implement midi
    - threading for file loading and time stretching
    - fix gui resizing bug
    - fix pitch, length and stretch processing order

GUI:
    - move all styling to a separate py file
    -   have a slight spacing every four or third step depending on time resolution

Master Controls:
-   debug load and save profile


Optimisations:
    - Drum Machine
        - combine listeners into one for loop




################################################################################################
    Nice to haves
################################################################################################
Stepper module:
    -   gray out stepper buttons not used
    -   have a slight spacing every four or third step depending on time resolution
    -   edit steps to include up to 64 steps
        - selectable [1-16][17-32][33-48][49-64]

Audio Engine:
    - update engine to handle continuous changing voices. At the moment a voice is a singular sound
        such as a sample or set synth wave form(synth parameters such as freq can't be easily changed)
    - Sound fx
        -   delay
        -   reverb

Create a new class to handle eq and filtering
-   relocate high and low shelving filters code to new class

Pattern Select
-   Highlight bank and pattern select buttons with pattern in them

Stepper
-   drum pattern matrix
    - 16 x 8 matrix to program drums on

Pattern Select module
    -   clear global pattern
    -   load and save banks

- playback control
-   immediate change on pattern select
-   wait for stepper sequence to complete before play back of next pattern
-   play new pattern from the very beginning

Drum Machine Channel
-   pop out sample editor
-   duration control -> start - end sample

Modulation
-   LFO's to control channel dials



###############################################################
    Add On ideas
###############################################################
pattern builder
    - build in pattern builder
    - select sequence of patterns and number of steps per pattern
    arrange pattern in a sequence by dragging from stepper or pattern select

-   playable drum pads

-   realtime clip recording (mic input)

-   waveform mode

-   associate each pattern to have:
    - it's own number of steps
    - it's own timing resolution

